<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="conteiner">
    <header class="picture">
        <div class="picture-h1">
    <img src="./img/logo-img 1.png" alt="#">
    <h2 class="logo">Architect</h2>
    <div class="list-header conteiner">
    <ul class="list">
        <li class="list-li"><a class="list-link" href="">Home</a></li>
        <li class="list-li"><a class="list-link" href="">Architecture design</a></li>
        <li class="list-li"><a class="list-link" href="">Strange Buildings</a></li>
        <li class="list-li"><a class="list-link" href="">MAGAZINE</a></li>
        <li class="list-li"><a class="list-link" href="">BLOG</a></li>
        <li class="list-li"><a class="list-link" href="">NEWS</a></li>
    </ul>
    </div>
    <img class="img-search" src="./img/search.png" alt="#">
    </div>  
     </header>
     <main>
     <section class="hero">
         <div class="hero-title">
             <h1 class="hero-title-h1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
             <div class="hero-button">
             <ul class="hero-button-li">
             <li><button class="button-li">Subscribe Now</button></li>
             <li><button class="button">Best Articles</button></li>
             </ul>
            </div>
         </div>
</section>
<section class="title-background">
    <div class="title-h2">
    <h2 class="title-posts">Most popular posts</h2>
    </div>
    <div>
        
        <div class="title-card">
            <ul class="portfolio">
            <div class="portfolio-wrapper">
            <li class="portfolio-list"><img src="./img/vanglo-house-1 1.png" alt="#">
            <p class="title-card-p">Vanglo House By LWPAC in Canada</p></li>
            <li class="portfolio-list"><img src="./img/vanglo-house-6.png" alt="#">
            <p  class="title-card-p">Royal Blossom Hotel & Spa in USA</p></li>
            </div>
            <div class="portfolio-wrapper">
            <li class="portfolio-list"><img src="./img/8049193541_1281644acb_o.png" alt="#">
            <p class="title-card-p">Sunrise Expanse Hotel in USA</p></li>
            <li class="portfolio-list"><img src="./img/p1_8.png" alt="#">
            <p  class="title-card-p">Stargaze Resort & Spa in USA</p></li>
            
            </div>
            <div class="portfolio-wrapper">
            <li class="portfolio-list "><img src="./img/ringve-museum-1.png" alt="#">
            <p class="title-card-p">Stargaze Resort & Spa in USA</p></li>
            <li class="portfolio-list no-padding"><img src="./img/7328272788_c5048326de_o.png" alt="#">
            <p  class="title-card-p">Glorious Expanse Hotel in France</p></li>
            </div>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="title-clients-image">
        <p class="title-clients">our most popular clients</p>
        <hr class="line">
        <ul class="list-post">
            <li class="list-item"><img src="./img/Layer 3@2x.png" alt="#" width="210" height="30" ></li>
            <li class="list-item"><img src="./img/logo-8.png" alt="#" width="135" height="50"></li>
            <li class="list-item"><img src="./img/Layer 2.png" alt="#" width="230" height="50"></li>
            <li class="list-item"><img src="./img/logo-3.png" alt="#" width="140" height="50"></li>
        </ul>
    </div>
</section>
<section>
    <div class="list-top">
        <h2 class="list-top-h2">Top rated</h2>
        <div class="grid conteiner">
            <div class="grid-item"><img src="./img/Kids-Store-Lighting-2.png"></div>
            <div class="grid-item"><img src="./img/Kids-Store-Lighting-1 (1).png"></div>
            <div class="grid-item"><img src="./img/Kids-Store-Lighting-1 (1).png"></div>
            <div class="grid-item"><img src="./img/ia-Pools-1.png"></div>
            <div class="grid-item"><img src="./img/IA-Hourses-6.png"></div>
            <div class="grid-item"><img src="./img/IA-billionares-6.png"></div>
            <div class="grid-item"><img src="./img/Brazil-staduims-IA-1.png"></div>

        </div>
    </div>
</section>
<section>
    <div class="text">
        <h2 class="text-news">hot news</h2>
    </div>
    <div class="wrapper conteiner">
        <div class="item-post"><img src="./img/post-1-img.png" alt="#">
            <div class="texst-Amazing">
            <h5 class="title-item">Prophecy Hotel & Spa in Emirate</h5>
            <p class="text-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="item-post"><img src="./img/post-2-img.png" alt="#"><h5 class="title-item">Nebula Hotel in Spain</h5></div>
        <div class="item-post"><img src="./img/post-3-img.png" alt="#">
            <h5 class="title-item">Western Pyramid Resort in Egypt</h5>
            <p class="text-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="item-post"><img src="./img/post-4---img.png" alt="#">
            <h5 class="title-item">Grand Meadows Resort in Maldives</h5>
            <p class="text-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="item-post"><img src="./img/post-4-img.png" alt="#">
            <h5 class="title-item">Wanderlust Resort in Tenerife</h5>
            <p class="text-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="item-post"><img src="./img/post-6-img.png" alt="#">
            <h5 class="title-item">Twin Sanctuary Hotel in Great Britain</h5>
            <p class="text-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="item-post"><img src="./img/post-7-img.png" alt="#">
            <h5 class="title-item">Prism Hotel in Ireland</h5>
        </div>
        <div class="item-post"><img src="./img/post-8-img.png" alt="#">
            <div class="texst-Amazing">
            <h5 class="title-item">King's Shroud Resort in Spain</h5>
            <p class="text-item">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>
</section>
</main>
<footer>
    <div class="footer conteiner">
        <p class="footer-text">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <img class="footer-img" src="./img/footer-logo.png" alt="#">
    </div>
</footer>
    
</body>
</html>